<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Español-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Celulares-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--Internet Explorer-->
    <title>Heading</title>
</head>
<body>
    <h1>Este titulo se encuentra en el h1</h1> <!--Solamente puede llevar un h1-->
    <h2>Este titulo se encuentra en el h2</h2>
    <h3>Este titulo se encuentra en el h3</h3>
    <h4>Este titulo se encuentra en el h4</h4>
    <h5>Este titulo se encuentra en el h5</h5>
    <h6>Este titulo se encuentra en el h6</h6>
</body>
</html>